# zefflix-common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/az/zefflix/common/audit/: BaseEntity.java
src/main/java/az/zefflix/common/config/: ZeflixCommonAutoConfiguration.java
src/main/java/az/zefflix/common/constants/: KafkaTopics.java  SecurityConstants.java
src/main/java/az/zefflix/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/az/zefflix/common/pagination/: PageResponse.java
src/main/java/az/zefflix/common/response/: ApiResponse.java
src/main/java/az/zefflix/common/security/: JwtProperties.java  JwtUtil.java  SecurityUtils.java  UserPrincipal.java
src/test/java/az/zefflix/common/exception/: ExceptionTest.java
src/test/java/az/zefflix/common/response/: ApiResponseTest.java
src/test/java/az/zefflix/common/security/: JwtUtilTest.java
